layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f1b3e7"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f1b3e7"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f1b3e7"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f1b3e780"
    }
}

recent-windows {
    highlight {
        active-color   "#653661"
        urgent-color   "#ffb4ab"
    }
}