---
componentName:  duff-linux

welcomeStyleCalamares:   true
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "Duff Linux"
    shortProductName:    "Duff Linux"
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       "Duff Linux"
    shortVersionedName:  "Duff Linux"
    bootloaderEntryName: "Duff Linux"

    productUrl:          https://github.com/duffnshmrt/duff-linux
    supportUrl:          https://github.com/duffnshmrt/duff-linux
    knownIssuesUrl:      https://github.com/calamares/calamares/issues
    releaseNotesUrl:     https://github.com/duffnshmrt/duff-linux
    donateUrl:           https://kde.org/community/donations/index.php

images:
    productIcon:         "icon.png"
    productLogo:         "icon.png"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#252D36"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#E09A00"

slideshow: show.qml
slideshowAPI: 1

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
